.frame
	- for a in (0..9)
		<div class="square squarea-#{a}"></div>
	- for b in (0..9)
		<div class="square squareb-#{b}"></div>
	- for c in (0..9)
		<div class="square squarec-#{c}"></div>
	- for d in (0..9)
		<div class="square squared-#{d}"></div>
	- for e in (0..9)
		<div class="square squaree-#{e}"></div>
	- for f in (0..9)
		<div class="square squaref-#{f}"></div>
	- for g in (0..9)
		<div class="square squareg-#{g}"></div>
	- for h in (0..9)
		<div class="square squareh-#{h}"></div>
	- for i in (0..9)
		<div class="square squarei-#{i}"></div>
	- for j in (0..9)
		<div class="square squarej-#{j}"></div>
	.circle
