.frame
	.center
		- for a in (1..20)
			<div class="dot dota-#{a}"></div>
		- for b in (1..20)
			<div class="dot dotb-#{b}"></div>
		- for c in (1..20)
			<div class="dot dotc-#{c}"></div>
		- for d in (1..20)
			<div class="dot dotd-#{d}"></div>
		- for e in (1..20)
			<div class="dot dote-#{e}"></div>
		- for f in (1..20)
			<div class="dot dotf-#{f}"></div>
		- for g in (1..20)
			<div class="dot dotg-#{g}"></div>
		- for h in (1..20)
			<div class="dot doth-#{h}"></div>
		- for i in (1..20)
			<div class="dot doti-#{i}"></div>
		- for j in (1..20)
			<div class="dot dotj-#{j}"></div>
		- for k in (1..20)
			<div class="dot dotk-#{k}"></div>
		- for l in (1..20)
			<div class="dot dotl-#{l}"></div>