.frame
 - for i in (1..400)
		- if i === 150 || i === 151 || i === 169 || i === 170 || i === 171 || i === 172 || i === 188 || i === 189 || i === 190 || i === 191 || i === 192 || i === 193 || i === 207 || i === 208 || i === 210 || i == 211 || i == 213 || i == 214 || i == 227 || i == 228 || i == 229 || i == 230 || i == 231 || i == 232 || i == 233 || i == 234 || i == 249 || i == 252 || i == 268 || i == 270 || i == 271 || i == 273 || i == 287 || i == 289 || i == 292 || i == 294
			<input id="square-#{i}" type="checkbox" checked   />
		- else
			<input id="square-#{i}" type="checkbox" />
	 	
		<label for = "square-#{i}" class="square square-#{i}">
	 	</label>
	


