.frame
	div class="row row1"
		- for i in (1..7)
			.wave
				.left
				.right
	div class="row row2"
		- for i in (1..7)
			.wave
				.left
				.right
	div class="row row3"
		- for i in (1..7)
			.wave
				.left
				.right